<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    tools:context="com.miramicodigo.studyjam_ii_multimedia_remix.MainActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_weight="1">
        <TableRow
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <ToggleButton
                android:id="@+id/tbPistaElectronica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/btn_pista"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.changuito"
                android:textAllCaps="false"
                android:onClick="changuito"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.carnal"
                android:textAllCaps="false"
                android:onClick="comoUnQuickCarnal"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.jorge"
                android:textAllCaps="false"
                android:onClick="conElJorge"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.fx"
                android:onClick="efectoFX"
                android:background="@drawable/btn_efecto"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <ToggleButton
                android:id="@+id/tbPistaMamboElectronico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/btn_pista"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.jojojojo"
                android:textAllCaps="false"
                android:onClick="joJoJoJo"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.noesasi2"
                android:textAllCaps="false"
                android:onClick="noEsAsi"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.noesasi"
                android:textAllCaps="false"
                android:onClick="noEsAsi2"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.vocals"
                android:onClick="efectoVocals"
                android:textAllCaps="false"
                android:background="@drawable/btn_efecto"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <ToggleButton
                android:id="@+id/tbPistaPopRock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/btn_pista"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.rallesasi"
                android:textAllCaps="false"
                android:onClick="peroNoEsQueTeRallesAsi"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.reyendote"
                android:textAllCaps="false"
                android:onClick="reyendote"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.reyeto"
                android:textAllCaps="false"
                android:onClick="reyeto"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.kick"
                android:textAllCaps="false"
                android:onClick="efectoKick"
                android:background="@drawable/btn_efecto"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <ToggleButton
                android:id="@+id/tbPistaReggaeton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/btn_pista"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.terespeto"
                android:textAllCaps="false"
                android:onClick="teRespeto"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.vasdisculpar"
                android:textAllCaps="false"
                android:onClick="vasDisculparCarnal"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.naquewer"
                android:textAllCaps="false"
                android:onClick="naQueWer"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.hat"
                android:textAllCaps="false"
                android:onClick="efectoHat"
                android:background="@drawable/btn_efecto"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <ToggleButton
                android:id="@+id/tbPistaVillera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/btn_pista"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.idiota"
                android:textAllCaps="false"
                android:onClick="idiota"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.callate"
                android:textAllCaps="false"
                android:onClick="callate"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.vetealdiablo"
                android:textAllCaps="false"
                android:onClick="veteAlDiablo"
                android:background="@drawable/btn_voz"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/main.btn.clap"
                android:textAllCaps="false"
                android:onClick="efectoClap"
                android:background="@drawable/btn_efecto"/>
        </TableRow>

    </TableLayout>
</LinearLayout>
